<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body>
    <h1> Table</h1>
    <table border>
    <tr>
        <th>s_id</th>
        <th>s_name</th>
        <th>s_age</th>
        <th>s_gender</th>
    </tr>

    <tr>
        <td> 101</td>
        <td> abhi</td>
        <td> 22</td>
        <td> male</td></tr>

       <tr> <td> 102</td>
        <td> gagan</td>
        <td> 23</td>
        <td> male</td></tr>
<tr>
        <td> 109</td>
        <td> bindu</td>
        <td> 24</td>
        <td> female</td></tr>
<tr><td> 151</td>
    <td> tanu</td>
    <td> 25</td>
    <td> female</td></tr>
        
    </table>
    
</body>
</html>